Homework3/Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="C++DLL的使用" HorizontalAlignment="Left" Margin="72,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="104,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="47" Margin="193,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16"/>
        <Button x:Name="button1" Content="加法" HorizontalAlignment="Left" Height="47" Margin="346,112,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Click="Button1_Click"/>
        <Button x:Name="button2" Content="乘法" HorizontalAlignment="Left" Height="47" Margin="517,112,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Click="Button2_Click"/>
        <Label x:Name="label2" Content="C#DLL的使用" HorizontalAlignment="Left" Margin="72,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="52" Margin="104,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Button x:Name="button3" Content="阶乘" HorizontalAlignment="Left" Height="52" Margin="346,241,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Click="Button3_Click"/>
        <Button Content="斐波拉契数列" HorizontalAlignment="Left" Height="52" Margin="517,241,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Click="Button_Click"/>
        <Label x:Name="label3" Content="结果" HorizontalAlignment="Left" Margin="72,333,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="43" Margin="104,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" FontSize="16"/>

    </Grid>
</Window>
