Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="500">
    <Grid>
        <Border Margin="5" Padding="5" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="10" VerticalAlignment="Top" Height="130" Width="440">
            <TextBlock Name="ShowNumText" Text="" Height="100" Width="450" VerticalAlignment="Top" FontSize="70" Margin="2,15,20,20" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            </TextBlock>
        </Border>
        <UniformGrid Rows="5" Columns="4" Height="400" Width="450" Margin="5,160,6,20">
            <Button Name="btn1" Content="C" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn2" Content="->" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn3" Content="%" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn4" Content="÷" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            
            <Button Name="btn5" Content="7" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn6" Content="8" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn7" Content="9" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn8" Content="×" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            
            <Button Name="btn9" Content="4" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn10" Content="5" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn11" Content="6" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn12" Content="-" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            
            <Button Name="btn13" Content="1" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn14" Content="2" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn15" Content="3" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn16" Content="+" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            
            <Button Name="btn17" Content="+/-" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn18" Content="0" Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn19" Content="." Style="{StaticResource MyWPFButton}" FontSize="35"/>
            <Button Name="btn20" Content="=" Style="{StaticResource MyWPFButton}" FontSize="35"/>
        </UniformGrid>
    </Grid>
</Window>
