Homework1/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="输入汉字" HorizontalAlignment="Left" Margin="89,66,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="64,103,0,0" Name ="textBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="TextBox_TextChanged"/>
        <Button Content="获得拼音" HorizontalAlignment="Left" Margin="275,66,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
        <Button Content="简体-&gt;繁体" HorizontalAlignment="Left" Margin="369,66,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Button_Click_1"/>
        <Button Content="繁体-&gt;简体" HorizontalAlignment="Left" Margin="490,66,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Button_Click_2"/>
        <Button Content="文本-&gt;发音" HorizontalAlignment="Left" Margin="608,66,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Button_Click_3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="209" Margin="275,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
